[gd_scene load_steps=11 format=3 uid="uid://huv6ew1jtlmp"]

[ext_resource type="Script" path="res://3d_softbody/3d_softbody.gd" id="1_ns4o7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aenru"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_afhmt"]
sky_material = SubResource("ProceduralSkyMaterial_aenru")

[sub_resource type="Environment" id="Environment_ekedb"]
background_mode = 2
sky = SubResource("Sky_afhmt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_u41xp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxf8i"]
albedo_color = Color(0, 0.890196, 0.890196, 1)

[sub_resource type="SphereMesh" id="SphereMesh_sawiy"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dvspj"]
size = Vector2(4, 4)
subdivide_width = 31
subdivide_depth = 31

[sub_resource type="BoxMesh" id="BoxMesh_pylk4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fc3ba"]
size = Vector3(10, 0.5, 5)

[node name="3DSoftbody" type="Node3D"]
script = ExtResource("1_ns4o7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ekedb")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.11584, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_u41xp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_lxf8i")
mesh = SubResource("SphereMesh_sawiy")

[node name="SoftBody3D" type="SoftBody3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("PlaneMesh_dvspj")
linear_stiffness = 0.1
ray_pickable = false
pinned_points = [0, 32, 1088, 1056]
attachments/0/point_index = 0
attachments/0/spatial_attachment_path = NodePath("")
attachments/0/offset = Vector3(0, 0, 0)
attachments/1/point_index = 32
attachments/1/spatial_attachment_path = NodePath("")
attachments/1/offset = Vector3(0, 0, 0)
attachments/2/point_index = 1088
attachments/2/spatial_attachment_path = NodePath("")
attachments/2/offset = Vector3(0, 0, 0)
attachments/3/point_index = 1056
attachments/3/spatial_attachment_path = NodePath("")
attachments/3/offset = Vector3(0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.999981, 0.0043186, -0.00437203, 0, 0.71144, 0.702747, 0.00614532, -0.702734, 0.711426, 0.182017, 6.10542, 5.80362)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.469249, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_pylk4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_fc3ba")
