[gd_scene load_steps=7 format=3 uid="uid://dviw4v33rmy6v"]

[ext_resource type="ArrayMesh" uid="uid://cbi585651uu5l" path="res://shared/models/shared/monkey_mesh.obj" id="1_ws4nu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aenru"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_afhmt"]
sky_material = SubResource("ProceduralSkyMaterial_aenru")

[sub_resource type="Environment" id="Environment_ekedb"]
background_mode = 2
sky = SubResource("Sky_afhmt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_pylk4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fc3ba"]
size = Vector3(10, 0.5, 5)

[node name="3DSoftbodyPressure" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ekedb")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.999997, -0.000951028, 0.00235928, 0, 0.927482, 0.373869, -0.00254375, -0.373867, 0.927478, -0.00891534, 1.94039, 3.19676)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.469249, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_pylk4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_fc3ba")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.213169, -2.31703)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_pylk4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_fc3ba")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -4.86216, 0.213169, -2.31703)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_pylk4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_fc3ba")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 4.92942, 0.213169, -2.31703)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5"]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_pylk4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("BoxShape3D_fc3ba")

[node name="SoftBody3D" type="SoftBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8566, -0.51598, 0, 0.51598, 0.8566, 0, 1.07492, -0.71275)
mesh = ExtResource("1_ws4nu")
simulation_precision = 10
total_mass = 10.01
linear_stiffness = 0.1
pressure_coefficient = 100.0
damping_coefficient = 0.1
ray_pickable = false
disable_mode = 1
